# goeuro-task

./: README.md  build.gradle  settings.gradle
src/main/java/: Application.java
src/main/resources/: log4j2.properties
src/test/java/: ApplicationTest.java  CVSTest.java  JacksonLearningTest.java  RESTTest.java
