appender.console.type = Console
appender.console.target = SYSTEM_ERR
appender.console.name = stderr
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %m%n

rootLogger.level = error
rootLogger.appenderRef.stdout.ref = stderr
